# ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501,https://lisvolod.github.io
# # ALLOWED_ORIGINS = http://127.0.0.1,http://localhost,https://lisvolod.github.io
# DB_CONNECTION = mongodb+srv://Volodymyr:WNdtVsn4q2oN9yW9@cluster0.bwwgq.mongodb.net/Cup_Store
# CLOUDINARY_CLOUD_NAME = lvmcloud
# CLOUDINARY_API_KEY = 712883283978592
# CLOUDINARY_API_SECRET = hr2Z-VcWGQA2HUZsF8C5vKMiHw0
# ACCESS_TOKEN_SECRET = S0meSecretW0rD
# REFRESH_TOKEN_SECRET = E1sESecre7W0rd
# PRODUCTS_PER_PAGE = 4

# ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
# # DB_CONNECTION=mongodb+srv://Volodymyr:WNdtVsn4q2oN9yW9@cluster0.bwwgq.mongodb.net/Product555
# DB_CONNECTION=mongodb+srv://CourseWorkUser:bujywiLo2Nt6Ew0E@coursework.yomy041.mongodb.net/CourseWork
# CLOUD_NAME = dxehotlnd
# API_KEY = 455979622633938
# API_SECRET = zFkj6VqTNHuUuoUflhOOPdxGD5Q



ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501,https://lisvolod.github.io
# ALLOWED_ORIGINS = http://127.0.0.1,http://localhost,https://lisvolod.github.io
DB_CONNECTION = mongodb+srv://CourseWorkUser:bujywiLo2Nt6Ew0E@coursework.yomy041.mongodb.net/CourseWork
CLOUDINARY_CLOUD_NAME = dxehotlnd
CLOUDINARY_API_KEY = 455979622633938
CLOUDINARY_API_SECRET = zFkj6VqTNHuUuoUflhOOPdxGD5Q
ACCESS_TOKEN_SECRET = S0meSecretW0rD
REFRESH_TOKEN_SECRET = E1sESecre7W0rd
PRODUCTS_PER_PAGE = 12
